class House_Robber {
    static int maxLootRec(int[] val, int n) {
        if (n <= 0) {
          return 0;
        }
        if (n == 1) {
          return val[0];
        }
        return Math.max(val[n - 1] + maxLootRec(val, n - 2), maxLootRec(val, n - 1));
    }

    static int maxLoot(int[] val) {
        int n = val.length;
        return maxLootRec(val, n);
    }

    public static void main(String[] args) {
        int[] val = {6, 7, 1, 3, 8, 2, 4};
        System.out.println(maxLoot(val));
    }
}
